[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Mar 12 23:55:33 2020
[*]
[dumpfile] "/Users/yokoyama/git_repo/uart_spinalhdl_tinyfpga_bx/simWorkspace/UartApb3/test.vcd"
[dumpfile_mtime] "Thu Mar 12 23:54:36 2020"
[dumpfile_size] 152893
[savefile] "/Users/yokoyama/git_repo/uart_spinalhdl_tinyfpga_bx/simWorkspace/UartApb3/yokoyama.gtkw"
[timestart] 0
[size] 1920 1155
[pos] -1 -1
*-12.784717 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.UartApb3.
[sst_width] 193
[signals_width] 253
[sst_expanded] 1
[sst_vpaned_height] 565
@28
TOP.clk
TOP.io_txd
@22
TOP.io_PADDR[31:0]
@28
TOP.io_PSEL
TOP.io_PENABLE
TOP.io_PREADY
TOP.io_PWRITE
@22
TOP.io_PRDATA[31:0]
TOP.io_PWDATA[31:0]
@28
TOP.io_PSLVERROR
@22
TOP.UartApb3.rx_data[7:0]
@29
TOP.UartApb3.rx_ready
@200
-
@28
TOP.UartApb3.uart_tx.io_valid
@22
TOP.UartApb3.uart_tx.io_payload[7:0]
@28
TOP.UartApb3.uart_tx.io_ready
@200
-
@28
TOP.UartApb3.uart_tx.io_tx_ready
@820
TOP.UartApb3.uart_tx.fsm_stateReg_string[95:0]
@28
TOP.io_txd
@200
-
@28
TOP.UartApb3.uart_rx.io_rxd
TOP.UartApb3.uart_rx.ct_full
@24
TOP.UartApb3.uart_rx.n_bits_received[2:0]
@22
TOP.UartApb3.uart_rx.data[7:0]
@28
TOP.UartApb3.uart_rx.io_valid
@22
TOP.UartApb3.uart_rx.io_payload[7:0]
@820
TOP.UartApb3.uart_rx.fsm_stateReg_string[103:0]
[pattern_trace] 1
[pattern_trace] 0
