[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Mar  1 04:48:41 2020
[*]
[dumpfile] "/Users/yokoyama/git_repo/uart_spinalhdl_tinyfpga_bx/simWorkspace/MyFifo/test.vcd"
[dumpfile_mtime] "Sun Mar  1 04:43:13 2020"
[dumpfile_size] 100141
[savefile] "/Users/yokoyama/git_repo/uart_spinalhdl_tinyfpga_bx/yokoyama_fifo.gtkw"
[timestart] 513
[size] 2079 600
[pos] -1 -1
*-4.097415 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 193
[signals_width] 245
[sst_expanded] 1
[sst_vpaned_height] 167
@28
TOP.clk
TOP.io_src_valid
TOP.io_src_ready
@24
TOP.io_src_payload[7:0]
@28
TOP.io_dst_valid
@29
TOP.io_dst_ready
@24
TOP.io_dst_payload[7:0]
TOP.MyFifo.buf_1_[7:0]
@820
TOP.MyFifo.fsm_stateReg_string[71:0]
[pattern_trace] 1
[pattern_trace] 0
