[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Jan 29 02:52:59 2020
[*]
[dumpfile] "/Users/yokoyama/Dropbox/monthly/202001/fpga/spinalhdl/uart_spinalhdl_tinyfpga_bx/simWorkspace/UartCore/test.vcd"
[dumpfile_mtime] "Wed Jan 29 02:51:32 2020"
[dumpfile_size] 160507
[savefile] "/Users/yokoyama/Dropbox/monthly/202001/fpga/spinalhdl/uart_spinalhdl_tinyfpga_bx/yokoyama.gtkw"
[timestart] 14043
[size] 1831 600
[pos] -1 -1
*-3.062118 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 193
[signals_width] 245
[sst_expanded] 1
[sst_vpaned_height] 167
@28
TOP.clk
@22
TOP.io_payload[7:0]
@25
TOP.UartCore.ct_timer[7:0]
@28
TOP.io_ready
TOP.io_txd
TOP.io_valid
@820
TOP.UartCore.fsm_stateReg_string[95:0]
@24
TOP.UartCore.n_bits_sent[2:0]
[pattern_trace] 1
[pattern_trace] 0
