[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Mar 12 04:24:49 2020
[*]
[dumpfile] "/Users/yokoyama/git_repo/uart_spinalhdl_tinyfpga_bx/simWorkspace/UartRxCore/test.vcd"
[dumpfile_mtime] "Thu Mar 12 04:17:27 2020"
[dumpfile_size] 195804
[savefile] "/Users/yokoyama/git_repo/uart_spinalhdl_tinyfpga_bx/simWorkspace/UartRxCore/yokoyama.gtkw"
[timestart] 0
[size] 1920 851
[pos] -1 -1
*-13.050995 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 193
[signals_width] 253
[sst_expanded] 1
[sst_vpaned_height] 167
@28
TOP.clk
TOP.io_valid
@22
TOP.io_payload[7:0]
@28
TOP.io_rxd
TOP.UartRxCore.ct_full
TOP.UartRxCore.ct_mid
@24
TOP.UartRxCore.ct_timer[7:0]
@22
TOP.UartRxCore.data[7:0]
@820
TOP.UartRxCore.fsm_stateReg_string[103:0]
@24
TOP.UartRxCore.n_bits_received[2:0]
[pattern_trace] 1
[pattern_trace] 0
